{
  "name": "agent-template-setup-wizard",
  "version": "0.1.0",
  "private": true,
  "description": "Scaffolding wizard for the agent template. Run via ../setup.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1"
  }
}
